apiVersion: v1
kind: Secret
metadata:
  namespace: web-login-demo
  name: env-secret
type: Opaque
data:
  DATABASE_URL: ZWN0bzovL2RlZmF1bHQ6YWJjQDE5Mi4xNjguMTEuNTI6NTQzMi93ZWJfbG9naW5fZGVtb19kZXY=
  SECRET_KEY_BASE: OVk3YVNJKzVDVEpiQXpyQmFISms0NnZFNnRxQWl4T3NKMWJUZkduKzYrbThFU3RDejZJcHlBMEtWdmV2L2lCTA==
