apiVersion: v1
kind: Secrets
metadata:
  name: web-login-demo-secret
type: Opaque
data:
  POSTGRES_PASSWORD: YWJjCg==
  SECRET_KEY_BASE: OVk3YVNJKzVDVEpiQXpyQmFISms0NnZFNnRxQWl4T3NKMWJUZkduKzYrbThFU3RDejZJcHlBMEtWdmV2L2lCTA==
